name=ESP8266-Arduino-SHT21
version=1.0.0
author=vincasmiliunas
maintainer=vincasmiliunas
sentence=SHT21/Si7021 for ESP8266 Arduino
paragraph=SHT21/Si7021 I2C temperature and humidity sensor library for ESP8266 Arduino
category=Sensors
url=https://github.com/vincasmiliunas/ESP8266-Arduino-SHT21
architectures=*
